<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOl-ce-H2u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="cIQ-6a-9X4">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="VOl-ce-H2u" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDs-ve-lR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sOw-gP-i8p"/>
                    </view>
                    <connections>
                        <segue destination="iYL-f9-Ets" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zMB-jR-UsL"/>
                        <segue destination="9dl-Hz-SEZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LmH-SV-Eff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKE-Rz-I6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-246"/>
        </scene>
        <!--MenuView-->
        <scene sceneID="Pig-4b-PhD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuViewController" storyboardName="MenuView" id="iYL-f9-Ets" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drC-fk-HgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-432"/>
        </scene>
        <!--MyPregnancyView-->
        <scene sceneID="Sh2-Vi-1St">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPregnancyViewController" storyboardName="MyPregnancyView" id="9dl-Hz-SEZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNJ-cN-qSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-228"/>
        </scene>
    </scenes>
</document>
